[gcsfs_setup]
project_id=ons-companies-house-dev
key=/home/kirsty_cope/keys/Feb_key.json

[cha_workflow]
xbrl_web_scraper = True
xbrl_validator = False
xbrl_unpacker = True
xbrl_parser = False
xbrl_csv_cleaner = False
xbrl_file_appender = False
xbrl_melt_to_pivot = False
xbrl_subsets = False
pdf_web_scraper = False
pdfs_to_images = False
train_classifier_model = False
binary_classifier = False
binary_classifier_accuracy = False
ocr_functions = False
nlp_functions = False
merge_xbrl_to_pdf_data = False

[xbrl_web_scraper_args]
x_scraper_url = http://download.companieshouse.gov.uk/historicmonthlyaccountsdata.html
x_scraper_base_url = http://download.companieshouse.gov.uk/
x_scraper_dir_to_save = basic_company_data/webscrape_test
#x_scraper_dir_to_save = ons-companies-house-dev-xbrl-scraped-data
#xbrl_scraper = src/xbrl_scraper
#allowed_domains = download.companieshouse.gov.uk
#,"download.companieshouse.gov.uk/historicmonthlyaccountsdata.html"]
#start_urls = http://download.companieshouse.gov.uk/en_monthlyaccountsdata.html
#,http://download.companieshouse.gov.uk/historicmonthlyaccountsdata.html

[xbrl_validator_args]
#x_validator_scraped_dir = ons-companies-house-dev-xbrl-scraped-data
x_validator_scraped_dir = basic_company_data/webscrape_test

[xbrl_unpacker_args]
#x_unpacker_file_source_dir = ons-companies-house-dev-xbrl-scraped-data
#x_unpacker_dir_to_save = ons-companies-house-dev-xbrl-unpacked-data
x_unpacker_file_source_dir = basic_company_data/webscrape_test
x_unpacker_dir_to_save = basic_company_data/webscrape_test

[xbrl_parser_args]
x_parser_data_dir = ons-companies-house-dev-xbrl-unpacked-data/scraper_test
x_parser_processed_csv_dir = ons-companies-house-dev-test-parsed-csv-data/v2_parsed_data
x_parser_bq_location = xbrl_parsed_data
x_parser_number_of_cores = 2
x_parser_tag_frequencies = /home/dylan_purches/Documents/Data/logs
x_parser_tag_list = /home/dylan_purches/Documents/Data/logs
x_parser_process_year = None
x_parser_process_quarter = None
x_parser_custom_input = Accounts_Monthly_Data-April2019

[xbrl_file_appender_args]
x_file_appender_indir = ons-companies-house-dev-parsed-csv-data
x_file_appender_outdir = ons-companies-house-dev-outputs-data
x_file_appender_year = 2011
x_file_appender_quarter = 1

[xbrl_csv_cleaner_args]
x_csv_cleaner_indir = gs://ons-companies-house-dev-test-parsed-csv-data/v2_parsed_data/2020-April_xbrl_data.csv
x_csv_cleaner_outdir = gs://ons-companies-house-dev-test-parsed-csv-data/v2_parsed_data/Cleaned_2020-April_xbrl_data.csv
