[cha_workflow]
xbrl_web_scraper = False
xbrl_validator = True
xbrl_unpacker = False
xbrl_parser = False
pdf_web_scraper = False
pdfs_to_images = False
train_classifier_model = False
binary_classifier = False
ocr_functions = False
nlp_functions = False
merge_xbrl_to_pdf_data = False

[xbrl_web_scraper_args]
scraped_dir = /shares/data/20200519_companies_house_accounts/xbrl_scraped_data
xbrl_scraper = src/xbrl_scraper
allowed_domains = download.companieshouse.gov.uk/en_monthlyaccountsdata.html,download.companieshouse.gov.uk/historicmonthlyaccountsdata.html
start_urls = http://download.companieshouse.gov.uk/en_monthlyaccountsdata.html,http://download.companieshouse.gov.uk/historicmonthlyaccountsdata.html


#scraped_dir = /Users/spot/xbrl_scraped_data
#xbrl_scraper = src/xbrl_scraper
#allowed_domains = download.companieshouse.gov.uk/en_accountsdata.html
#start_urls = http://download.companieshouse.gov.uk/en_accountsdata.html

[xbrl_validator_args]
scraped_dir = /shares/data/20200519_companies_house_accounts/xbrl_scraped_data

[xbrl_unpacker_args]
xbrl_unpacker_file_source_dir = /home/peterd/repos/companies_house_accounts/data/for_testing/xbrl_data/
xbrl_unpacker_file_destination_dir = /shares/data/20200519_companies_house_accounts/xbrl_unpacked_data


#xbrl_unpacker_file_source_dir = /Users/spot/xbrl_scraped_data/
#xbrl_unpacker_file_destination_dir = /Users/spot/xbrl_unpacked_data


[xbrl_parser_args]
xbrl_data_dir = /shares/data/20200519_companies_house_accounts/xbrl_unpacked_data/Accounts_monthly_Data-April2012
xbrl_processed_csv_dir = /shares/data/20200519_companies_house_accounts/logs
xbrl_tag_frequencies = /shares/data/20200519_companies_house_accounts/logs
xbrl_tag_list = /shares/data/20200519_companies_house_accounts/logs

#xbrl_data_dir = D:\xbrl_unpacked_data\Accounts_Monthly_Data-April2018
#xbrl_processed_csv_dir = E:\xbrl_code_output\logs
#xbrl_tag_frequencies = E:\xbrl_code_output\logs
#xbrl_tag_list = E:\xbrl_code_output\logs

#[pdf_web_scraper_args]

#[pdfs_to_images_args]

#[train_classifier_model_args]

#[binary_classifier_args]

#[ocr_functions_args]

#[nlp_functions_args]

#[merge_xbrl_to_pdf_data_args]
