[cha_workflow]
xbrl_web_scraper = False
xbrl_validator = False
xbrl_unpacker = False
xbrl_parser = True
xbrl_file_appender = False
xbrl_melt_to_pivot = False
xbrl_subsets = False
pdf_web_scraper = False
pdfs_to_images = False
train_classifier_model = False
binary_classifier = False
binary_classifier_accuracy = False
ocr_functions = True
nlp_functions = True
merge_xbrl_to_pdf_data = True

[xbrl_web_scraper_args]
scraped_dir = /shares/data/20200519_companies_house_accounts/xbrl_scraped_data
xbrl_scraper = src/xbrl_scraper
allowed_domains = download.companieshouse.gov.uk/en_monthlyaccountsdata.html,download.companieshouse.gov.uk/historicmonthlyaccountsdata.html
start_urls = http://download.companieshouse.gov.uk/en_monthlyaccountsdata.html,http://download.companieshouse.gov.uk/historicmonthlyaccountsdata.html

[xbrl_validator_args]
scraped_dir = /shares/data/20200519_companies_house_accounts/xbrl_scraped_data

[xbrl_unpacker_args]
xbrl_unpacker_file_source_dir = /shares/xbrl_scraped_data/
xbrl_unpacker_file_destination_dir = /shares/xbrl_unpacked_data

[xbrl_parser_args]
xbrl_parser_data_dir = /shares/xbrl_unpacked_data/Accounts_Monthly_Data-April2020
xbrl_parser_processed_csv_dir = /shares/xbrl_parsed_data
xbrl_parser_tag_frequencies = /shares/logs
xbrl_parser_tag_list = /shares/logs
xbrl_parser_process_year = 2015
xbrl_parser_process_quarter = 3
xbrl_parser_custom_input = ""

#[xbrl_file_appender_args]

#[xbrl_melt_to_pivot_args]

#[xbrl_subsets_args]

[pdf_web_scraper_args]
filed_accounts_scraped_dir = /shares/data/pdf_download/pdfs_test2
filed_accounts_scraper = src/filing_fetcher_scraper/filing_fetcher_scraper

#[pdfs_to_images_args]

#[train_classifier_model_args]

#[binary_classifier_args]

#[binary_classifier_accuracy_args]

#[ocr_functions_args]

#[nlp_functions_args]

#[merge_xbrl_to_pdf_data_args]
